<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选课指北速通指南</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f7f7;
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            /* 增加宽度以适应移动设备 */
            max-width: 500px;
            /* 调整最大宽度 */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .message h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }

        .message p {
            margin: 10px 0;
            font-size: 16px;
        }

        .link {
            display: block;
            width: 100%;
            padding: 15px 0;
            background-color: #6d2424b3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s, transform 0.3s;
            box-sizing: border-box;
        }

        .link:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h2>选课指北速通指南</h2>
            <p>选课指北速通指南已合并，并启用新地址：</p>
            <p><a href="https://Easy-QFNU.top" class="link">Easy-QFNU官网</a></p>
            <p>请前往新地址</p>
            <p style="color: red;">页面加载较慢，首次加载大约要5-10秒，请耐心等待，建议使用流量信号加载页面，如有<strong>VPN</strong>等工具，推荐开启。</p>
            <p>您也可以前往以下页面：</p>
            <a href="https://blog.w1ndys.top/posts/216d9006#/" class="link">曲阜师范大学选课指北原页面</a>
            <a href="https://blog.w1ndys.top/posts/8f8bbaa8#/" class="link">曲阜师范大学速通指南原页面</a>
        </div>
    </div>
</body>

</html>
